<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />

		<title></title>
		<style type="text/css">
			html {
				font-size: 20px;
				background: #ebeae4;
			}
			
			header {
				height: 4.2rem;
				background: #48382B;
				color: white;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 1rem;
				z-index: 1;
			}
			
			#city {
				font-size: 1.7rem;
				font-family: "宋体";
				background: red;

				padding-right: 1.5rem;
				background: url(img/arrown.png) no-repeat right center/1.2rem .6rem;
			}
			
			#search {
				width: 20rem;
				height: 2.5rem;
				background: url(img/search.png) no-repeat 1rem center/1.7rem 1.7rem, url(img/s_bg.png) no-repeat center/100% 100%;
				/*line-height: 2.5rem;*/
				position: relative;
			}
			
			#search input {
				position: absolute;
				left: 3rem;
				top: 0;
				bottom: 0;
				/*margin: auto;*/
				width: 80%;
				background: transparent;
				font-size: 1.1rem;
				color: #c3ad88;
			}
			
			#search input::-webkit-input-placeholder {
				color: #8f7f64;
			}
			
			#bell {
				width: 1.65rem;
				height: 2.2rem;
				background: url(img/bell.png) no-repeat 0 0/100% 100%;
			}
			
			#salmon {
				
				position: relative;
				margin-bottom: 1rem;
			}
			
			#salmon>img {
				margin-top: 4.2rem;
				width: 100%;
			}
			
			#mask {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				color: white;
			}
			
			#mask .center {
				
				/*display: inline-block;*/
				
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				
			}
			
			#mask .center h3{
				font-size: 2rem;
				
				padding-top: 30%;
				text-align: center;
				vertical-align: middle;
				
				
				
			}
			#mask .center p{
				
				font-size:1rem ;
				display: inline-block;
				border: 1px solid white;
				border-radius: 5px;
				padding: 0.25rem .5rem;
				margin-top: 1.3rem;
			    margin-left: 40%;
				
			}
			#mask .center div{
				margin-top:5%;
				margin-left: 45%;
				
				
				
			}
			#mask .center div>img{
				padding-right: 0.6rem;
			}
			#buy {
				padding-bottom: 1rem;
				padding-top:1.6rem ;
				background: white;
				overflow: hidden;
				display: flex;
			}
			
			#buy #left {
				
				flex: 1;
				padding: 0rem 0rem 0 0rem;
				margin-left: 1.4rem;
				padding-right: 1rem;
			}
			
			#buy img{
				width: 100%;
			}
		    .t1 {
				color: #83bf60;
				font-size: 1.2rem;
			}
			
			.jx {
				color: #d3d3d3;
				font-size: 1rem;
				margin: 1rem 0;
			}
			
			#buy .time {
				overflow: hidden;
				font-size: 1rem;

				margin-bottom: 0.5rem;
			}
			
			#buy .time ul {
				float: left;
				display: flex;
			}
			
			#buy .time ul li {
				background: url(img/bg_t.png) no-repeat 0 0/100% 100%;
				color: white;
			}
			
			#buy .time>div {


				float: right;
				color: red;
			}
			
			#right {
				flex: 1;
				margin-top: 1.1rem;
				padding-right: 1.5rem;

			}
			
			#price{
				background: white;
			}
			#price #p_head{
				margin-top: 1rem;
				padding: 1.5rem 0 1rem 1.5rem;
				overflow: hidden;
			}
			#price #p_head .t1{
				float: left;
			}
			#price #p_head .jx{
				float: right;
				margin: 0;
				padding-right: 1.5rem;
			}
			#carte{
				/*margin-bottom: 2.4rem;*/
				overflow: hidden;
				position: relative;

				display: inline-block;
				display: flex;
				/*height: 23rem;*/
				
				
			}
			#carte #c_1,#c_2>#c_top img{
				width: 100%;

				
			}
			#carte #c_1 img{
				width: 100%;

				
			}
			#carte #c_1{
				flex: 1;
				float: left;

			}
			
			#carte #c_2{
				flex: 2;
				position: relative;
				
			}
			.c_mask{
				color: white;
				background: rgba(0,0,0,0.2);
				padding-top:1rem ;
				padding-left: 1rem;
			}
			.c_mask>p{
				font-size: 1.3rem;
				margin-bottom: 1%;
			}
			#carte #c_1 .c_mask{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			#carte #c_2 #c_top .c_mask{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			#carte #c_2 #c_top #cart img{
				
				padding: 1rem;
				
				position: fixed;
				bottom: 7.2rem;
				right: 0.3rem;
				width: 4rem;
				opacity: 0.6;
				
				
			}
			#c_bot{
				overflow: hidden;
				position: relative;
				display: flex;
				
			}
			
			#c_bot img{
				width: 100%;
				height: 58%;
			}
			#c_bot_l{
				float: left;
				flex: 1;

			}
			
			#c_bot #c_bot_l .c_mask{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
		    #c_bot #c_bot_r{
				position: relative;
				flex: 1;
			}
			#c_bot #c_bot_r .c_mask{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			
			
			
			
			
			
			
			#footer {
				position: fixed;
				background: #48382b;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: space-around;
				height: 4.2rem;
				align-items: center;
				color: #c3ad88;
				text-align: center;
				font-size: 1rem;
			}
			
			#footer img {
				width: 2rem;
				margin-bottom: .3rem;
			}
			
			@media only screen and (max-width:450px) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (max-width:420px ) {
				#buy #right{
					padding-top: 0.3rem;
				}
				
				#mask .center h3{
					padding-top: 25%;
				}
				
				
				#carte{
					height: 13.6rem;
				}
				#carte .c_mask>p{
					font-size: 1rem;
				}
				#carte .c_mask{
					padding-top:0.1rem ;
				}
			}
			@media only screen and (max-width:375px) {
				
				#carte c_mask{
					padding-top:1rem ;
				}
				#carte{
					height: 12.5rem;
				}
			}
			@media only screen and (max-width:330px ) {
				html{
					font-size: 10px;
				}
				#city{
					font-size: 1rem;
					
				}
				#search{
					width: 15rem;
				}
				#carte{
					height: 13.2rem;
				}
				#carte .c_mask>p{
					margin-bottom: 0.4%;
				}
				
			}
		</style>
	</head>

	<body>
		<div id="box">
			<header>
				<div id="city">北京</div>
				<div id="search">
					<input type="search" placeholder="搜索食材、菜品" />
				</div>
				<div id="bell">

				</div>

			</header>

			<section>
				<div id="salmon">
					<img src="img/big_pic.png" />
					<div id="mask">
						<div class="center">

							<h3>吃三文鱼的正确姿势</h3>
							<p>早餐来点啥？ ？</p>
							<div id="dot">
								<img src="img/dian1.png" />
								<img src="img/dian2.png" />
								<img src="img/dian3.png" />
							</div>

						</div>
					</div>
				</div>
				<div id="buy">
					<div id="left">
						<p class="t1">兔抢购</p>
						<p class="jx">精选延庆生态胡萝卜600g</p>
						<div class="time">
							<ul>
								<li>01</li>:
								<li>36</li>:
								<li>56</li>
							</ul>
							<div>
								￥4.20
							</div>
						</div>
						<img src="img/carrot.png" />
					</div>
					<div id="right">
						<p class="jx">精选延庆生态胡萝卜500g</p>
						<div class="time">
							<ul>
								<li>01</li>:
								<li>45</li>:
								<li>20</li>
							</ul>
							<div>
								￥9.90
							</div>
						</div>
						<img src="img/cuke.png" />
					</div>
				</div>
				<div id="price">
					<div id="p_head">
						<p class="t1">菜品精选</p>
						<div class="jx">查看更多</div>
					</div>
					<div id="carte">
						<div id="c_1">
							<img src="img/beef.png"/>
							<div class="c_mask">
								<p>麻辣牛排</p>
								<p>￥35</p>
							</div>
						</div>
						<div id="c_2">
							<div id="c_top">
								<img src="img/cookies.png"/>
								<div class="c_mask">
									
										<p>香嫩樱桃派</p>
									    <p>￥23</p>
									
									<div id="cart">
										<img src="img/cart.png"/>
									</div>
								</div>
							</div>
							<div id="c_bot">
								<div id="c_bot_l">
									<img src="img/noodles.png"/>
									<div class="c_mask">
										<p>白菜牛肉面</p>
										<p>￥30</p>
									</div>
							    </div>
							    <div id="c_bot_r">
							    	<img src="img/two_beef.png"/>
							    	<div class="c_mask">
							    		<p>牛肉芝士丸</p>
							    		<p>￥23</p>
							    	</div>
							    </div>
							</div>
							
						</div>
					</div>
				</div>
			</section>

			<footer id="footer">
				<div id="">
					<img src="img/home.png" />
					<p>首页</p>
				</div>
				<div id="">
					<img src="img/sc.png" />
					<p>商城</p>
				</div>
				<div id="">
					<img src="img/xc.png" />
					<p>选菜</p>
				</div>
				<div id="">
					<img src="img/fx.png" />
					<p>发现</p>
				</div>
				<div id="">
					<img src="img/wd.png" />
					<p>我的</p>
				</div>
			</footer>
		</div>
	</body>

</html>